* {
  
  box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  position: relative;
  width: 100vw; /* Full width of the viewport */
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

#bigImg {
  width: 100vw; /* Full width of the viewport */
  height: auto;
  display: block;
  filter: brightness(50%);
}

#bigImgText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 3em 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

#dropdown {
  float: right;
}

#grid1 {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 0px;
  /*margin-top: 14.3em; */
}

#grid2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 0;
  margin: 0;
}

#grid2left, #hoverImg1, #hoverImg2, #hoverImg3, #hoverImg4 {
  width: 100vw;
  max-width: 600px;
  display: block;
  margin: 0;
  padding: 0;
}

#grid2right .grid-item {
  position: relative;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

#grid2right .grid-item h3 {
  margin: 0;
}

#grid2right .grid-item .subtext {
  display: none;
  position: absolute;
  top: 100%; /* Position below the header */
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
}

#grid2right .grid-item:hover {
  background-color: #e0e0e0;
}

#grid2right .grid-item:hover .subtext {
  display: block;
}

#grid3 {
  background-color: #2196F3;
  padding: 10px;
}

#grid4 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

#grid5 {
  background-color: #2196F3;
  padding: 10px;
}



@media screen and (min-width: 601px) {
  #dropdown{
    display: block !important;
  }
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav .icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px 16px;
    cursor: pointer;
  }

  .topnav.responsive {
    position: relative;
    height: auto;
    width: 100%;
    display: block;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
  }

  #navbar-rightMobile {
    display: flex;
    flex-direction: column;
  }

  #dropdownMobile {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 20%;
  }

  #dropdown {
    display: none;
  }

  .image-container {
    top: 7em;
    width: 100%;
    height: auto;
  }
}